/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "3aadbe41-f252-4390-95d5-4c9bbcfdda9e",
					"remote": true,
				},
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "23a6f3de9b604457a46ca5cece915165",
					"remote": true,
				},
			],
			"queues": {
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-queue-stage",
						"remote": true,
					},
				],
				"consumers": [
					{
						"queue": "smart-links-queue-stage",
						"max_batch_size": 10,
						"dead_letter_queue": "smart-links-dlq-stage",
						"max_retries": 3,
						"max_concurrency": 3,
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-stage",
					"class_name": "DestinationEvaluationWorkflow",
				},
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
				"remote": true,
			},
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"remote": true,
					"bucket_name": "smart-links-stage",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationSchedular",
					},
					{
						"name": "LINK_CLICK_TRACKER_OBJECT",
						"class_name": "LinkClickTracker",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["EvaluationSchedular"],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"],
				},
			],
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "96f04056-a862-4064-a020-8e389e91c2ae",
					"remote": true,
				},
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "68ca1e7a746240b08a76bc02783f0832",
					"remote": true,
				},
			],
			"queues": {
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-queue-production",
						"remote": true,
					},
				],
				"consumers": [
					{
						"queue": "smart-links-queue-production",
						"max_batch_size": 10,
						"dead_letter_queue": "smart-links-dlq-production",
						"max_retries": 3,
						"max_concurrency": 3,
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow",
				},
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
				"remote": true,
			},
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"remote": true,
					"bucket_name": "smart-links-production",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationSchedular",
					},
					{
						"name": "LINK_CLICK_TRACKER_OBJECT",
						"class_name": "LinkClickTracker",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["EvaluationSchedular"],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"],
				},
			],
		},
	},
}
