/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/client-socket"],
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "env": {
    "stage": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smartlink-stg.amiyo.lol",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "3aadbe41-f252-4390-95d5-4c9bbcfdda9e",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smartlink.amiyo.lol",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "96f04056-a862-4064-a020-8e389e91c2ae",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          "remote": true,
        },
      ],
    },
  },
}
